<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hora de Aventura</title>
    <link rel="stylesheet" href="css/serie_favorita.css" type="text/css">
</head>
<body>
    <img class="logo" src="imagenes/Adventure-Time-Logo.png" alt="">
    <a href="index.html" class="previous">&laquo; Regresar</a>
    <p>Hora de Aventura (originalmente titulado Hora de Aventura con Finn y Jake) es una serie animada de televisión estadounidense creada por Pendleton Ward, producida por Cartoon Network.  La serie sigue las aventuras de Finn, un niño humano, y su mejor amigo y hermano adoptivo Jake, un perro con poderes mágicos para cambiar de forma, crecer o reducirse a voluntad. 
    Pendleton Ward, describe a Finn como un "niño pequeño de fuego con moral fuerte". Finn y Jake viven en la Tierra post-apocalíptica de Ooo.</p>
    <br>
    <p class="info">Creador por:<p>Pendleton Ward</p></p>
    <p class="info">Géneros:<p>Aventura, Ficción y Fantasía</p></p>
    <p class="info">Distribuidor:<p>Cartoon Network</p></p>
    <p class="info">Temporadas:<p>9</p></p>

    <h2>Personajes Principales</h2>
    <div class="personajes">
        <div>
            <img class="pfp" src="imagenes/finn.jpg" alt="">
            <h3>Finn</h3>
        </div>
        <div>
            <img class="pfp" src="imagenes/jake.gif" alt="">
            <h3>Jake</h3>
        </div>
        <div>
            <img class="pfp" src="imagenes/princess_bubblegum.jpg">
            <h3>Dulce Princesa</h3>
        </div>
        <div>
            <img class="pfp" src="imagenes/marceline.png">
            <h3>Marceline</h3>
        </div>
    </div>
    <div class="personajes">
        <div>
            <img class="pfp" src="imagenes/rey_helado.jpg" alt="">
            <h3>Rey Helado</h3>
        </div>
        <div>
            <img class="pfp" src="imagenes/bmo.jpg" alt="">
            <h3>BMO</h3>
        </div>
        <div>
            <img class="pfp" src="imagenes/flama.jpg">
            <h3>Princesa Flama</h3>
        </div>
        <div>
            <img class="pfp" src="imagenes/mentita.jpg">
            <h3>Mentita</h3>
        </div>
    </div>
</body>
</html>